{
  "name": "skywatch-live-root",
  "private": true,
  "scripts": {
    "dev": "npm run --prefix frontend dev",
    "dev-all": "node scripts/dev-all.mjs",
    "build": "npm run --prefix frontend build",
    "build:dev": "npm run --prefix frontend build:dev",
    "preview": "npm run --prefix frontend preview",
    "typecheck": "npm run --prefix frontend typecheck",
    "lint": "npm run --prefix frontend lint",
    "format": "npm run --prefix frontend format",
    "check": "npm run --prefix frontend check",
    "test": "npm run check && npm run backend:test",
    "doctor": "node scripts/doctor.mjs",
    "reset-local-db": "node scripts/reset-local-db.mjs",
    "smoke": "node scripts/smoke-test.mjs",
    "security:frontend": "npm audit --prefix frontend --audit-level=high",
    "security:backend": "node scripts/backend-manage.mjs check --deploy",
    "startup": "powershell -ExecutionPolicy Bypass -File ./startup.ps1",
    "startup:nodock": "powershell -ExecutionPolicy Bypass -File ./startup.ps1 -NoDocker",
    "backend:dev": "node scripts/backend-manage.mjs runserver",
    "backend:migrate": "node scripts/backend-manage.mjs migrate",
    "backend:makemigrations": "node scripts/backend-manage.mjs makemigrations",
    "backend:shell": "node scripts/backend-manage.mjs shell",
    "backend:check": "node scripts/backend-manage.mjs check",
    "backend:check-deploy": "node scripts/backend-manage.mjs check --deploy",
    "backend:test": "node scripts/backend-manage.mjs test",
    "backend:collectstatic": "node scripts/backend-manage.mjs collectstatic --noinput",
    "backend:celery": "node scripts/backend-celery.mjs worker --loglevel=INFO",
    "backend:beat": "node scripts/backend-celery.mjs beat --loglevel=INFO",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "db:reset": "npm run reset-local-db -- --yes"
  }
}
